<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>I'm Harish</title>
    <style>
      body {
        color: #40514e;
        margin: 0;
        text-align: center;
        font-family: "Merriweather", serif;
      }

      h1 {
        color: #66bfbf;
        font-size: 5.625rem;
        margin: 50px auto 0 auto;
        font-family: "Sacramento", cursive;
      }

      h2 {
        color: #66bfbf;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
      }

      h3 {
        color: #11999e;
        font-family: "Montserrat", sans-serif;
      }

      p {
        line-height: 2;
      }

      hr {
        border: dotted #eaf6f6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

      a {
        color: #11999e;
        font-family: "Montserrat", sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }

      a:hover {
        color: #eaf6f6;
      }

      .top-container {
        background-color: #e4f9f5;
        position: relative;
        padding-top: 100px;
      }

      .middle-container {
        margin: 100px 0;
      }

      .bottom-container {
        background-color: #66bfbf;
        padding: 50px 0 20px;
      }

      .skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
      }

      .pro {
        text-decoration: underline;
      }

      .intro {
        width: 30%;
        margin: auto;
      }

      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }

      .copyright {
        color: #eaf6f6;
        font-size: 0.75rem;
        padding: 20px 0;
      }

      .top-cloud {
        position: absolute;
        right: 300px;
        top: 40px;
      }

      .bottom-cloud {
        position: absolute;
        left: 250px;
        bottom: 300px;
      }

      .code-img {
        width: 25%;
        clip-path: circle(40%);
        float: left;
        margin-right: 30px;
      }

      .chilli-img {
        width: 18%;
        float: right;
        margin-left: 30px;
      }

      .btn {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" />
  </head>

  <body>
    <div class="top-container">
      <img
        class="top-cloud"
        src="https://raw.githubusercontent.com/HarishI123/img/main/cloud.png"
        alt="cloud"
      />
      <div class="title-text">
        <h1>I'm Harish.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
      </div>
      <img
        class="bottom-cloud"
        src="https://raw.githubusercontent.com/HarishI123/img/main/cloud.png"
        alt="cloud"
      />
      <img
        class="mountain"
        src="https://raw.githubusercontent.com/HarishI123/img/main/mountain.png"
        alt="mountain-img"
      />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img style="width:10%" src="https://raw.githubusercontent.com/HarishI123/img/main/pro%20(1).png" alt="profile-img" />
        <h2>Hello.</h2>
        <p class="intro">
          I am an AI and FrontEnd Developer.As a moonlighting developer, I'm
          passionate about creating interfaces that are fun, useful, and
          user-centric.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="code-img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Iw79W0iau2aKINCqcUVEd4DJ63i2C06TXQ&usqp=CAU"
            alt="code-img"
          />

          <h3>Design & Development</h3>
          <p>
            I started learning to code when I was 15 years old because I wanted
            to make my own web apps. Over time, I have gained a wealth of
            experience designing and developing AI and Web apps.
          </p>
        </div>
        <div class="skill-row">
          <img class="chilli-img" src="https://raw.githubusercontent.com/HarishI123/img/main/chillies.png" alt="chillies-img" />

          <h3>Stock Price Prediction</h3>
          <p>
            But my best skill is actually doing interactive websites. This
            project enable user to enter the stock name and able to predict the
            price of the stock for next one year
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Websites as much as I do.</h3>
        <p class="contact-message">
          Ping me, Let's talk about how awesome they are! We can code while
          having coffee
        </p>
        <a class="btn" href="mailto:717821i123@kce.ac.in">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/harishi123/">LinkedIn</a>
      <a class="footer-link" href="https://stackoverflow.com/users/22171555/t21i123-harish-m">Stackoverflow</a>
      <a class="footer-link" href="https://github.com/HarishI123">Github</a>
      <p class="copyright">©Harish @AIDevloper</p>
    </div>
  </body>
</html>
